---
sumo_tarball_url: https://github.com/eclipse/sumo/archive/v1_11_0.tar.gz
sumo_tarball_filename: sumo-src-1.11.0.tar.gz
sumo_tarball_sha1: 2dbdc23c9942c770bd9363ca5f1861c4b46afa63
sumo_dir: sumo-1.11.0
